<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style_subhead {
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 10vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            background: url(assets/Screenshot\ 2024-06-26\ 125715.png);
            text-shadow: 3px 0px white;
            animation: fadeIn 2s ease-in;
            color: white;
        }

        .style_content {
            font-size: 45px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
            justify-content: center;
            color: #87065a;
            text-shadow: 1px 1px white;
            margin-bottom: 20px;
            margin-left: 15%;
            margin-top: 2%;
            animation: slideIn 2s ease-in-out;
        }

        .style_Codemantra {
            font-size: 50px;
            color: black;
            text-align: center;
            padding-left: 5px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
        }

        .style_description {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
        }

        button {
            width: 200px;
            height: 60px;
            border-radius: 12px;
            margin-top: 3%;
            margin-left: 40%;
            margin-bottom: 10%;
            background-color: #87065a;
            color: white;
            border: 3px solid white;
            font-size: 20px;
            box-shadow: 2px 2px black;
            cursor: pointer;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;
        }

        .style_desscription{
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
        }

        .style_contents{
            font-size: 40px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
            justify-content: center;
            color: #87065a;
            text-shadow: 1px 1px black;
            margin-bottom: 20px;
            margin-left: 15%;
            margin-top: 2%;
            animation: slideOut 2s ease-in;
            text-transform: uppercase;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        table td {
            transition: transform 0.3s ease-in;
        }

        table td:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <table border="1" width="100%" style="border:10px solid  #87065a">
        <tr>
            <td colspan="2" height="60px">
                <div class="style_subhead">About Us</div>
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="60%" height="600px"
                style="border:10px solid #87065a ">
                <div class="background_of" padding="10px">
                    <div class="style_content">What is <span style="color:black">code</span><span
                            style="color:pink; text-shadow: 1px 2px black;">mantra</span>?</div>
                    <div class="style_Codemantra">CODE<span style="color:black;">MANTRA</span></div>
                    <br>
                    <div class="style_description">the ultimate destination for learning, practicing, and mastering
                        coding skills. Whether you are a beginner taking your first steps into the world of programming
                        or an experienced developer looking to sharpen your skills.</div>
                    <button type="submit">Meet Our Team</button>
            </td>
            <td style="border:10px solid #87065a ">
                <video autoplay muted loop class="video-container">
                    <source src="assets/Young professional team is working on product coding.mp4">
                </video>
            </td>
        </tr>
        <tr>
            <td>
                <div class="style_contents">Our Mission</div>
                <div class="style_desscription">the ultimate destination for learning, practicing, and mastering
                    coding skills. Whether you are a beginner taking your first steps into the world of programming
                    or an experienced developer looking to sharpen your skills.</div>
            </td>
        </tr>
        </div>
        <tr>

    </table>
</body>

</html>